{
  "name": "ai-article-content-curator",
  "description": "SynthoraAI - AI Article Content Curator - A web application that curates and summarizes articles using AI.",
  "version": "1.1.0",
  "private": false,
  "workspaces": [
    "frontend",
    "backend",
    "crawler",
    "newsletters"
  ],
  "bin": {
    "aicc": "./bin/aicc.js"
  },
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/AI-Gov-Content-Curator.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsonww/AI-Gov-Content-Curator/issues"
  },
  "keywords": [
    "AI",
    "Article",
    "Content",
    "Curator",
    "Web",
    "Web Application",
    "Application",
    "Summarization",
    "Crawler",
    "Web Scraping",
    "Generative AI",
    "Natural Language Processing",
    "Machine Learning",
    "Node.js",
    "React",
    "Express",
    "MongoDB",
    "Tailwind CSS",
    "Next.js",
    "Chromium",
    "Puppeteer",
    "Axios",
    "Cheerio",
    "Nodemailer",
    "Swagger",
    "OpenAPI",
    "Documentation",
    "API"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run start",
    "dev:backend": "cd backend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "start:backend": "cd backend && npm run start",
    "dev:crawler": "cd crawler && npm run dev",
    "build:crawler": "cd crawler && npm run build",
    "start:crawler": "cd crawler && npm run start",
    "lint": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md,html}\"",
    "format": "npm run lint",
    "prepare": "if [ \"$NODE_ENV\" = \"development\" ]; then husky install; fi"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sparticuz/chromium": "^133.0.0",
    "@vercel/node": "^5.1.16",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "lucide-react": "^0.477.0",
    "mongoose": "^6.13.8",
    "next": "15.2.1",
    "nodemailer": "^7.0.3",
    "prettier": "^3.5.3",
    "puppeteer-core": "^24.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/cheerio": "^0.22.30",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@types/serve-favicon": "^2.5.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2",
    "husky": "^8.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
